格式

電話:
地址:
地圖html:
美食部落客推薦:
------------------------
資料夾順序:
1.三媽
2.一畝田
3.川一
4.嘉義老牌石頭火鍋
5.錢都
6.築間
7.一番地
8.八鍋
9.六扇門
10.湯霸
------------------------(以下沒照資料夾排序)
1.錢都日式涮涮鍋
電話:03 463 0216
地址:桃園市中壢區強國路55號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9545103532605!2d121.
25639851500495!3d24.967662284003463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346822010a4c6d09
%3A0xd3e849bec5ce7ac8!2z6Yyi6YO95pel5byP5rau5rau6Y2L!5e0!3m2!1szh-TW!2stw!4v1592551384463!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:培根牛因為多了油花的關係，所以吃起來也就比較
軟嫩一些，份量也比一般套餐裡的肉片還要多了一倍,喜歡吃肉的朋
友倒是可以不妨點來試試，絕對可以吃的很過癮啊~


2.築間幸福鍋物
電話:03 462 6226
地址:桃園市中壢區永福路988號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.073178012971!2d121.
2508422150049!3d24.963624784005397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682368e6b8007b
%3A0x312669f4db99138a!2z56-J6ZaT5bm456aP6Y2L54mpIOS4reWjouW6lw!5e0!3m2!1szh-TW!2stw!4v1592551927071!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:食材實在、好吃且海鮮超新鮮！近年許多火紅的火
鍋幾乎是精緻路線反而CP值不是重點，以築間來說用料實在，會推
薦有機會可吃吃看喔!


3.一番地
電話:03 425 2588
地址:桃園市中壢區中美路二段130號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.1767091385236!2d121.
2187638150048!3d24.960101784007087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682234ffffffff
%3A0x54543a06bf0f82be!2z5LiA55Wq5Zyw5aO95Zac54eS!5e0!3m2!1szh-TW!2stw!4v1592552389465!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:在二樓一個區塊內用餐，內用空間非常大，有兩層樓
，有寬敞乾淨的廁所可供使用，飲料自助，可無限暢飲。這次開胃前菜
是泡菜，還有附餐前沙拉。主食部分可以隨時跟服務人員說，無限供應
，有美國頂級牛肉(Prime霜降牛肉、Prime板腱牛肉、Choice雪花牛肉)、
紐澳肉品(YG級板腱牛肉、上選羊肉)和台灣肉品(台灣CAS梅花豬肉、煙
燻豬培根)，副食有餐車服務，無限供應，有越光米、日式讚岐烏龍麵、
CAS洗選蛋、當季時蔬、美味菇物、各式配料等15-20種，甜點有檸檬片
與日式抹茶冰淇淋。


4.8鍋新穎時尚臭臭鍋
電話:03 466 3238
地址:桃園市中壢區新中北路222號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2128639342504!2d121.
23718231500473!3d24.95887138400754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682238b70d38fb
%3A0x70bc395e608ae023!2zOOmNi-aWsOepjuaZguWwmuiHreiHremNiy3kuK3ljp_lupc!5e0!3m2!1szh-TW!2stw!4v1592552867108!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:我初嘗8鍋的冰淇淋時感覺是非常驚豔的，沒錯，是那種
出乎意料的好吃，萬萬沒想到~平價小火鍋店會出現這等美味!


5.六扇門時尚湯鍋
電話:03 456 8777
地址:桃園市中壢區新中北路210號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.216425255933!2d121.
23692991500478!3d24.958750184007584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468223e066b2d9f
%3A0x1cd338f3c1da39d5!2z5YWt5omH6ZaA5pmC5bCa5rmv6Y2LIOS4reWOn-W6lw!5e0!3m2!1szh-TW!2stw!4v1592553707404!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:中壢地區的小火鍋專賣店真的是非常多，大大小小的品牌
一大堆，尤其是在中原夜市商圈許多巷弄內或大馬路邊都能看到類似這種小
火鍋店，為了拼出一些差異化，每一家小火鍋店都有一些各自的特色，六扇
門中原店算是平價小火鍋中品質還不錯的，至少我們去過幾次 都還蠻喜歡
這家店。


6.湯霸小火鍋
電話:03 455 1394
地址:桃園市中壢區興仁路二段665號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2739653906647!2d121.
26273831500475!3d24.95679188400853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468199f1ccd15f1
%3A0xb86278efc3ea2d36!2z5rmv6Zy45bCP54Gr6Y2LKOWFg-aZuuW6lyk!5e0!3m2!1szh-TW!2stw!4v1592554868270!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:這樣一人一鍋的小火鍋是外食族很不錯的選擇，吃一鍋不
會到太飽，而且自己想吃什麼口味自己選，不用迎合別人、配合別人，學生
們來食用也有很多優惠，且白飯、麵條無限供應，肯定可以吃得非常飽足，
真是經濟又實惠喔!


7.三媽臭臭鍋
電話:03 285 0089
地址:桃園市中壢區興仁路二段89號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9855376183723!2d121.
26077321500487!3d24.966606684003995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa7dc9f7a3
%3A0x22d609980dbed80b!2z5LiJ5aq96Iet6Iet6Y2L!5e0!3m2!1szh-TW!2stw!4v1592672367517!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:三媽臭臭鍋不需要搭配醬料鹹度就剛剛
好，豆腐臭得恰到好處，雖然要常排隊
，不過價格優惠，讓我一吃再吃。每個
品項價錢都非常便宜，個人覺得分量非
常足夠，若想吃其他種配菜也有非常多
元的選擇。店家都有飲料喝到飽。


8.一畝田酸菜白肉鍋/拉麵/水餃
電話: 03 462 9781
地址:桃園市中壢區忠孝路186號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.6829929381056!2d121.
25288081500516!3d24.976897983999184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821fbd91ca07d
%3A0xcc36fdf0e80ab786!2z5LiA55Wd55Sw5ouJ6bq15rC06aSD!5e0!3m2!1szh-TW!2stw!4v1592672433038!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:從招牌外觀就看得出來這已經營好一段
歲月了，份量的相當足夠,相當適合大
食量的朋友來享用，真的是便宜又大碗
，很適合揪伴多人一起共享~酸菜白肉鍋
本身鍋底裡的酸白菜給的不少，如果覺
得不夠酸的話,可以另外加點酸白菜。


9.川一品鍋
電話:03 451 1800
地址:桃園市中壢區莊敬路889號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.078520941605!2d121.
2514977150048!3d24.963442984005457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468220502239033
%3A0x30ac91200593b8ca!2z5bed5LiA5ZOB6Y2L!5e0!3m2!1szh-TW!2stw!4v1592672522722!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:我們要推薦的就是川一品鍋的起司牛奶鍋
&泡菜鍋，起司牛奶鍋非常非常濃郁，完
全不會有白花錢的感覺。泡菜鍋，泡菜
味非常的香，喝起來非常過癮，感覺川
一品鍋是真的有另外煮過的湯頭，不是
水加泡菜直接煮的感覺。


10.嘉義老牌石頭火鍋
電話:03 461 2312
地址:桃園市中壢區興仁路一段81號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.8510439523316!2d121.
2587034150049!3d24.971182084001835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821d296ecb37f
%3A0x5d3326b0c748b6c4!2z5ZiJ576p6ICB54mM55-z6aCt54Gr6Y2LLeWFp-WjouW6lw!5e0!3m2!1szh-TW!2stw!4v1592672581148!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:一直很喜歡石頭火鍋的原因是因為，喜
歡那爆炒肉片過後加入高湯的那股肉末
香的湯頭，湯頭店家強調不加味精,也是
整鍋火鍋的精華,更是店家引以為傲的驕
傲，湯頭喝起來不會口乾舌燥的想找水
喝,喝起來還帶有點淡淡的甜味，店家打
出的口號,湯是我們的精華也是我們的驕
傲!我們兩個人一共就加了3次高湯啊~
