格式

電話:
地址:
地圖html:
美食部落客推薦:
------------------------
資料夾順序:
1.銀湯匙
2.咖哩john
3.食光機
4.左岸意廚
5.檸檬草
6.月香小館
7.慕堤
8.pasta good good
9.pin pizza bar
10.泰棧
------------------------(以下沒按照資料夾排序)
1.銀湯匙
電話:03 437 5688
地址:桃園市中壢區實踐路219號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2667933049597!2d121.
23690131500476!3d24.95703598400843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468223e25591f7d
%3A0x51a5053867a848bc!2z6YqA5rmv5YyZ!5e0!3m2!1szh-TW!2stw!4v1592542039093!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:菜單變化多，口味很多選擇，
以咖哩為主。白飯、飲料、湯是無限量供應的。
牛肉吃起來很嫩，肉質的熟度和嫩度感覺還不錯。


2.咖哩John
電話:03 285 3221
地址:桃園市中壢區興仁路二段67巷16號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9696861195507!2d121.
2610783150051!3d24.967145984003785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa8597c8bf
%3A0x54dbedfa983a4f6e!2z5ZKW5ZOpSm9obg!5e0!3m2!1szh-TW!2stw!4v1592543628825!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:我本來以為平價咖哩就是比較台比較淡，
沒想到風味是比較日式，味道很濃郁帶一點些微的濃稠，
有一些甘甜的風味還帶著刺激味蕾的小辣，
米飯飽滿分明Q軟很適合搭配咖哩，紅蘿蔔跟馬鈴薯都入口即化。


3.食。光機
電話:03 463 5859
地址:桃園市中壢區莊敬路811巷1號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.057704474601!2d121.
25293551500489!3d24.964151284005172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682204437d5fb1
%3A0xefc19e250215b542!2z6aOf44CC5YWJ5qmf!5e0!3m2!1szh-TW!2stw!4v1592548499832!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:當我進來這食光機時，其實是有點驚艷的，
用兩個不同方向拍攝的角度，其實大家可以發現，食光機的
布置是很浪漫少女心的，那滿滿的乾燥花啊!真的吸引大家不
自覺的就拿起手機狂拍了。


4.左岸意廚風味坊
電話:03 461 0979
地址:桃園市中壢區榮安十三街310號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.155627866042!2d121.
25539131500481!3d24.960819184006688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682206138f3725
%3A0xaf586f89c8eca6db!2z5bem5bK45oSP5bua6aKo5ZGz5Z2K!5e0!3m2!1szh-TW!2stw!4v1592544396648!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:焗烤的部分，起司給分量很多，每一口
都吃的到牽絲的起司。飲料選了現打的奇異果汁很濃郁好喝。


5.泰棧泰國傳統小吃
電話:03 455 9799
地址:桃園市中壢區榮民路36號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.8895654551384!2d121.
25843271500494!3d24.969871684002474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468220027500013
%3A0xf66e0ceb07213da!2z5rOw5qOn5rOw5ZyL5YKz57Wx5bCP5ZCD!5e0!3m2!1szh-TW!2stw!4v1592549318052!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:餐點選擇性算是多樣化的，無論是想
聚餐單點菜色，或是一個人來用餐都非常適合啊～



6.檸檬草泰式小館
電話:03 433 1061
地址:桃園市中壢區元生三街182號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.645125848937!2d121.
25215391500511!3d24.97818578399854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821fbb5faaaad
%3A0x99617807788cb9f5!2z5qq45qqs6I2J5rOw5byP5bCP6aSo!5e0!3m2!1szh-TW!2stw!4v1592672001492!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:店家老闆是道地的泰國人，他們家餐點
的味道是真的比較重辣的那一種，不會
像外面的泰式料理店有經過改良,吃起來
反而沒那麼辣，而且份量都很足,CP值算
是滿高的,一定要推薦給大家啦~開車的
朋友,忠孝路上小北百貨旁邊一點點有
付費的停車場很方便!


7.Pin Pizza Bar 品手感披薩
電話:03 463 2286
地址:桃園市中壢區陸光二街3號1樓
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9670789537927!2d121.
25728701500496!3d24.96723468400365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823d63deffd79
%3A0x8475bef37d1f647b!2zUGluUGl6emFCYXLlk4HmiYvmhJ_miqvolqk!5e0!3m2!1szh-TW!2stw!4v1592672064773!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:皮很薄很酥脆，邊緣稍厚的地方有嚼勁
，吃得出來是好吃的麵皮，即使放到涼
掉還是脆的口感!因為如此，吃起來像
零嘴，可以一片接一片吃不停!也因為
薄皮像零嘴，不會有那種為填飽肚子吃
進很多麵皮的感覺，而是單純享受披薩
料的風味。



8.月香小館
電話: 03 461 6798
地址:桃園市中壢區榮民路149號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9715672709767!2d121.
25880831500494!3d24.967081984003688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682200f614f523
%3A0x4a60ae7bd292602f!2z5pyI6aaZ5bCP6aSo!5e0!3m2!1szh-TW!2stw!4v1592672123037!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:法國麵包的外皮還蠻酥的，裡面的內餡
頗為好吃清爽，加了肉泥卻不會油膩，
涼拌荷包蛋也還蠻不錯的，尤其我們點
的都是炸的菜色，中途來個開胃涼拌菜
還挺涮嘴好吃。CP值算是不錯了，下次
會想揪內壢的朋友來吃一桌耶!!越式炸
肉捲跟越式蝦餅我都想要來嘗鮮吃看看
啊!!!



9.慕堤意廚
電話: 03 462 6858
地址:桃園市中壢區興仁路一段202號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.926294933744!2d121.
25981231500484!3d24.968622184002992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346822000ddd5547
%3A0x98cface55017bf04!2z5oWV5aCk5oSP5bua!5e0!3m2!1szh-TW!2stw!4v1592672182304!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:南洋咖哩牛燉飯算是比較重口味的辛辣
咖哩，吃起來頗為過癮，牛肉絲給的也
很多，小鳥胃的來吃應該會吃不完，整
體上來說，就是算可以吃很飽但不用要
求太過於精緻，學生們可以吃的開心吃
到飽就是最大的幸福了。


10.Pasta Good Good
電話:03 451 4778
地址:桃園市中壢區興仁路二段134號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.008895436191!2d121.
2606443150049!3d24.965811984004294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa768175a3
%3A0x9c0df4ff3f5e7c17!2zUGFzdGFHb29kR29vZOe-qeWkp-WIqem6tSbnh4npo68m54SX54Ok!5e0!3m2!1szh-TW!2stw!4v1592672241834!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:滿滿的蛤蜊，看的我頭皮都發麻了，慶
幸的是，他們家的蒜炒味道還不錯，裡
面給的料就不外乎是玉米筍.磨菇跟花椰
菜，算是有誠意了，那個燉飯真的份量
很大，而且每一顆都是有蛤蜊肉，也可
以吃到些許湯汁，滿滿大海的精華啊~~
