格式
電話:
地址:
地圖html:
美食部落客推薦:
------------------------
資料夾順序:
1.貓寶
2.橘色小館
3.好滋味麵館
4.粵華
5.梁媽媽
6.林記麵食館
7.第一香
8.微笑的魚
9.萬里香
10.興仁牛肉麵
------------------------(以下沒按照資料夾排序)
1.林記麵食館
電話: 03 451 8185
地址:桃園市中壢區莊敬路731號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.013824384709!2d121.
25447721500494!3d24.965644284004444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682203ff307671
%3A0x4f7d0cb35c44e844!2z5p6X6KiY6bq16aOf6aSo!5e0!3m2!1szh-TW!2stw!4v1592672681670!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:這家林記麵食館真的威，他們的東西平價
又大碗，而且還蠻好吃的，真的建議大家
不要來，東西很好吃，又便宜，很容易就
會失心瘋點一堆，然後讓自己吃到哭……
(因為點太多了)，吃到我們兩個都兩眼呆
滯，在林記麵食館，排隊是有理的，等候
是值得的，下次想到還是會想來吃，不過
應該要帶多一點人馬來掃盤才行。



2.好滋味麵館
電話: 03 455 5622
地址:桃園市中壢區福德路90-1號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.732780763213!2d121.
25603541500514!3d24.97520468399991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821fea2a263f3
%3A0xaa6d29b3a661762a!2z5aW95ruL5ZGz6bq16aSo!5e0!3m2!1szh-TW!2stw!4v1592672737758!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:一碗滿到爆料的蛤蜊，讓人分不清楚是吃
麵還是吃蛤蜊了！真的是好浮誇啊，而且
蠻平價的，也難怪生意爆炸好！就是這樣
一碗招牌海鮮麵，讓我們特地由台北開車
到中壢吃午餐，就為了一嘗其鮮甜好滋味
，果真跟店名相互呼應，而且一碗招牌海
鮮麵不用百元唷，只要銅板價即可品嘗。



3.貓寶涼麵
電話:03 435 9953
地址:桃園市中壢區興仁路二段67巷18號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.970685481809!2d121.
26116531500493!3d24.967111984003676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aae812d4a5
%3A0xd0f43ac3ada72fb7!2z6LKT5a-25ra86bq1!5e0!3m2!1szh-TW!2stw!4v1592672792076!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:當店員端上來～涼麵的份量連男生都吃的
很飽！重點是我們才點小份的，店家說主
要給學生吃粗飽，夏天就是要吃涼麵，清
爽透心涼胃口大開～店家是可以攜帶寵物
入內的寵物友善餐廳。店家販售的品項有
涼麵、滷肉飯以及湯品，價格在20-65元之
間，很平價經濟又實惠。


4.微笑的魚
電話: 0930 369 812
地址:桃園市中壢區興安一街8巷6號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9816225366535!2d121.
26171251500502!3d24.96673988400388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa7be28c0d
%3A0x3197406c748b26!2z5b6u56yR55qE6a2a!5e0!3m2!1szh-TW!2stw!4v1592672853849!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:塔塔腿排鬆餅，我吃的餅皮是偏向軟嫩的
口感，它的料很多，我覺得吃起來非常值
得。肉很軟嫩，每一口都能咬的到肉!!!!!
它的塔塔醬也很喜歡，帶有些微酸些微甜
的滋味~推薦點一甜一鹹，吃完鹹的再搭配
另一半甜的太享受了。


5.粵華燒臘快餐
電話:03 462 4686
地址:桃園市中壢區興仁路二段67巷89號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d464464.7611657523!2d120.
69831929989292!3d24.567412341173313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z57K16I-v54eS6IeY5b-r6aSQ!5e0!3m2!1szh-TW!2stw!4v1592673129254!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:燒肉，皮酥肉質軟嫩味道也不死鹹，不錯
吃。叉燒是屬於軟嫩的口感，再搭配甜甜的
濃稠醬，好吃!店內雖說不算特別乾淨，但
開放的空間中冷氣還蠻涼的，所以內用的
感覺算舒適，另外提供好喝的紅茶及熱湯
無限暢飲。


6.梁媽媽手工水餃
電話: 0910 387 607
地址:桃園市中壢區興安一街6號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9887502046136!2d121.
26148471500483!3d24.966497384003997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa89f44457
%3A0xeac006b890cd78a1!2z5qKB5aq95aq95omL5bel5rC06aSD!5e0!3m2!1szh-TW!2stw!4v1592673193465!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:水餃很大顆！環境乾淨！店家親切！對面就
有停車場很方便！水餃內餡飽滿，皮Q彈牙。
酸辣湯色香具足，很久沒喝到這麼好吃的酸
辣湯了！沒有多餘的調味，吃起來都是清甜
的食物原味！好吃值得推薦！而且店內有提
供餐具，很環保。


7.橘色小館
電話: 03 453 5485
地址:桃園市中壢區興仁路二段77號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.977407629525!2d121.
26060571500489!3d24.966883284003853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa86b4663b
%3A0x4d8613be86a48052!2z5qmY6Imy5bCP6aSo!5e0!3m2!1szh-TW!2stw!4v1592555598883!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:便宜、好吃、口味佳，最主要
的是吃的飽，還可以選擇少油少鹽，店內還有
超多漫畫可以看，內用免費提供茶，老闆娘也很親切。


8.第一香 焿の專賣店
電話:03 435 5573
地址:桃園市中壢區興仁路二段79號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9771489734003!2d121.
26056871500502!3d24.966892084003785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa80697977
%3A0x44c2f59c3aaf33e4!2z576555qE5bCI6LOj5bqX!5e0!3m2!1szh-TW!2stw!4v1592556620816!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:因為第一次來吃，不知道焿麵裡頭
的土魠魚塊會有多少，所以我們有在另外單點一份土
魠切盤，單吃就好吃唷！炸的剛剛好沒什麼油膩感，
搭配胡椒鹽，超夠味的啊~~~


9.萬里香
電話:0907 330 967
地址:桃園市中壢區興安一街8巷3號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9835095379412!2d121.
26150861500487!3d24.966675684003896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa89f4de61
%3A0x2696fcdaaa03b387!2z6JCs6YeM6aaZ6bq16aOv6aSo!5e0!3m2!1szh-TW!2stw!4v1592557371612!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:入內後自己找位子坐，看著牆壁上
大大菜單，怎麼美進來的都好像自己家一樣自然愜意
呢，大概是老闆和老闆娘都很親切吧!左邊則是滷味
及店家飯類出菜區。免費的微甜紅茶供客人享用。


10.興仁牛肉麵
電話:03 463 1111
地址:桃園市中壢區興仁路二段71號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.971035258297!2d121.
26052521500492!3d24.967100084003697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa81c4d201
%3A0x9970c59783c440cc!2z6IiI5LuB54mb6IKJ6bq1!5e0!3m2!1szh-TW!2stw!4v1592557995774!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:我最推薦的雞排飯$60元。有菜
有肉有飯，居然只要60元!而且腿排的肉嫩帶汁，
外皮略為酥脆，非常划算。而且內用有冷氣+兒童
座椅。炎炎夏日進來內用感覺蠻不錯的。