格式
電話:
地址:
地圖html:
美食部落客推薦:
---------------------------------------------
資料夾順序:
1.牽手咖啡
2.charming
3.晴娃娃
4.豐滿
5.著手咖啡
6.爵咖啡
7.墨非
8.破舍
9.玩味餐桌
10.街區商號
11.心空咖啡(我忘記這個刪掉了沒)
---------------------------------------------(以下沒按照資料夾排序)
1.Chain Soul 牽手咖啡
電話:03 463 8655
地址:桃園市中壢區忠孝路509號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.5117590459904!2d121.
25009181500528!3d24.98272088399632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821ef37055119%3A0x9761a4c42fb9d296
!2zQ2hhaW4gU291bCDnib3miYvlkpbllaE!5e0!3m2!1szh-TW!2stw!4v1592478508014!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:真心覺得這是一個好棒的地方，環境清幽、整個看起來
非常清新，說是現在流行的網美店也可以，店內不僅好拍，就連餐點也平價又好吃
，提供甜點、日式定食，甚至飲品最便宜竟然一杯只要40元就可以喝得到，不限時
、不收服務費，才來一次就整個愛上這裡！


2.晴娃娃輕食咖啡早午餐
電話: 03 461 6887
地址:桃園市中壢區復華街218號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.7504364084934!2d121.
24607171500507!3d24.97460418400026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821f64d76fe87%3A0x6807c887247c14f5
!2z5pm05aiD5aiD6LyV6aOf5ZKW5ZWh5pep5Y2I6aSQ!5e0!3m2!1szh-TW!2stw!4v1592479053569!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:晴娃娃輕食咖啡早午餐，滿滿溫馨居家感氛圍。
座位上的可愛陪坐娃娃加上拼布椅給人想慵懶窩著不動的感覺。
一邊吃著豐盛繽紛的早午餐，就能打發掉一個下午啦!


3.Foodman 豐滿三明治
電話: 03 462 7880
地址:桃園市中壢區榮民路41號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.892534448484!2d121.
25870361500506!3d24.969770684002494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468220020d0822b%3A0x589461498687897c
!2zRm9vZG1hbiDosZDmu7_kuInmmI7msrvkuK3lo6LlhYPmmbrlupc!5e0!3m2!1szh-TW!2stw!4v1592479722530!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:平價大份量的早午餐深得人心，只需親切的價格就能吃到超澎派的餐點。
店面開在三角路口，大大招牌也算是醒目，用餐空間寬敞，採光十足，走著現正流行的
粗曠工業風格。採半自助式，餐具、醬料、開水都請自取，選好餐點直接到櫃台結帳。


4.著手咖啡 Coffee Intro in Taoyuan
電話: 03 433 1630
地址:桃園市中壢區成功路135號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.698911977981!2d121.
25759431500518!3d24.976356583999408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682104aae57fe3%3A0x4209266f639bc3fe
!2z6JGX5omL5ZKW5ZWhIENvZmZlZSBJbnRybyBpbiBUYW95dWFu!5e0!3m2!1szh-TW!2stw!4v1592480249515!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:著手的咖啡豆是自家烘焙，除了提供咖啡飲品外，同時販售咖啡豆
、濾掛包，不管是在店鋪端或是線上商店都能購入，設定以咖啡為主軸的店，在菜單設計上當然
將咖啡作為主角，再搭配台灣茶、豆乳飲品及少量點心。透天民宅裡、鐵花窗後的好咖啡，令人唇齒留香。


5.JAZZ CAFE爵咖啡
電話: 03 451 0700
地址:桃園市中壢區興仁路二段67巷77號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.966285339041!2d121.
26147451500489!3d24.967261684003745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa8df3dc8b%3A0x793716c767a1e781
!2zSkFaWiBDQUZFIOeIteWSluWVoQ!5e0!3m2!1szh-TW!2stw!4v1592480705717!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:靜謐伴隨著一陣咖啡香，這是一踏進店裡的第一個感覺。
環顧四周，店內擺滿著各式各樣的咖啡器具，令人感受到老闆娘對於咖啡的熱忱及專業，
而五花八門的咖啡用具也令我們看的目不暇給。點完餐後可以先坐在店裡享受休閒的
午後時光，因為店裡的氣氛真的滿棒的，濃濃的咖啡香；舒適的座位以及老闆娘使用
咖啡機煮咖啡的聲音，可以讓人完全沉浸在一種放鬆的氛圍內。


6.墨非咖啡Mofe Cafe
電話:03 435 8367
地址:桃園市中壢區成章四街94號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.7166859953786!2d121.25456121500513!3d24.
97575208399972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821f9530962f3%3A0x91210c42c51c72cb!2z5aKo6Z2e5ZKW5ZWhTW9mZSBDYWZl
!5e0!3m2!1szh-TW!2stw!4v1592481164778!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" 
allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:墨非咖啡藏身在巷弄裡成了怡然自在的咖啡聚集小天地，
這裡提供輕食、無菜單無國界餐點和咖啡是一個很特別且適合閨蜜們聊天的好去處，
墨非咖啡在地經營已四載有餘，已經累積了許多固定老饕顧客，
現由第二代接手更加創新無國界料理來屈服大家的味蕾唷！

7.心空咖啡
電話:03 453 5474
地址:桃園市中壢區文化路130巷27號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.7409456297373!2d121.
2528973150051!3d24.97492698400003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821f913fcbfcb
%3A0x69f4075d478684fa!2z5b-D56m65ZKW5ZWh!5e0!3m2!1szh-TW!2stw!4v1592671193187!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:初訪心空咖啡來給在煥慶生應援，店內
環境寬敞、佈置風格舒適，特製的應援
餐也很可愛!店員十分親切，餐點價格也
適中，還有手燈牆可以拍照XD 整體來說
覺得超值，推薦喜歡偶像應援活動的粉
絲很可以去坐坐哦!



8.玩味餐桌tasting table
電話: 03 463 1061
地址:桃園市中壢區復華街276號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.705956946853!2d121.
24612731500508!3d24.976116983999468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821f6fd570f73
%3A0xb8f3058e98d4ec3a!2z546p5ZGz6aSQ5qGMIFRhc3RpbmcgVGFibGU!5e0!3m2!1szh-TW!2stw!4v1592671281542!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:玩味餐桌室內的空間也很寬敞，每個區
域也都有不同的特色，店內環境是以木
質風搭配輕工業風的設計風格，木質系
列特有的簡約感再帶有一點輕工業夾雜
的時尚感。價格不會太貴，提供的餐點
選擇性也很多。再來是這裡的下午茶套
餐也很吸引人，而在店家的粉絲團也可
以看到不時有新菜色會推出，更重要的
是，甜點感覺也都好厲害。



9.街區商號Town House
電話:03 433 1203
地址:桃園市中壢區榮民路165巷36號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.977863216815!2d121.
25995051500495!3d24.96686778400379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823d8a254c2ad
%3A0xecd2c1227b2970b8!2z6KGX5Y2A5ZWG6Jmf!5e0!3m2!1szh-TW!2stw!4v1592671367382!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:店內環境以木質風搭配微工業風的設計
且帶有點文青感，提供手作輕食（漢堡
/熱壓吐司盒）、炸物點心、咖啡和各式
特調飲品，若想吃正餐的人，也有三款米
飯（咖哩飯/打拋豬）可以選擇，餐點價
格不貴，都蠻平價的，餐點約$35~$140，
飲品則是$40~$80，價格不貴且東西都蠻
好吃的，加上環境也不錯，還有桌遊可以
玩，所以也是個適合三五好友聚會，消磨
時間的好地方^^



10.破舍咖啡
電話:03 451 9753
地址:桃園市中壢區興仁路一段168號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.908640306626!2d121.
25929971500497!3d24.96922278400266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346822001974d961
%3A0xef327b26f5adb820!2sCafe%20Perse!5e0!3m2!1szh-TW!2stw!4v1592671439480!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:蛋糕櫃裡面也有六七樣品項可以選，他們
家的藍莓是真的放的超多啊!甜點的部份是
走清爽風格，塔皮用的是消化餅，所以也
就比較溼軟，很適合牙口不好的長輩或是
小朋友吃。破舍咖啡是寵物友善餐廳，可以
帶毛小孩來，但是記得要帶寵物提籠來，
才不會影響到其他客人的權益哦!



11.Charming蜜糖吐司。咖啡。異國料理
電話: 03 452 2000
地址:桃園市中壢區興仁路一段56號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.836771349296!2d121.
258212715005!3d24.971667584001555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821ffa35fd413
%3A0x121c59f1e5363249!2zQ2hhcm1pbmfonJzns5blkJDlj7jlkpbllaHnlbDlnIvmlpnnkIY!5e0!3m2!1szh-TW!2stw!4v1592671501978!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:放了許久的口袋名單終於來嘗鮮了，餐
點品質及服務都滿不錯的，尤其環境布
置得很不錯，生意也真的是非常好。店
內的裝潢採半工業半復古的交叉設計，
倒是挺有自己的風格，室內空間還算是
舒適寬敞。
