<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>冰果Bingo果汁舖</title>
    <link href="../../../_css/style.css" rel="stylesheet">
    <style>
        /* styles unrelated to zoom */
        /** { border:0; margin:0; padding:0; }*/
        /*p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}*/
    
        /* these styles are for the demo, but are not required for the plugin */
        .zoom {
          display:inline-block;
          position: relative;
        }
        
        /* magnifying glass icon */
        .zoom:after {
          content:'';
          display:block; 
          width:33px; 
          height:33px; 
          position:absolute; 
          top:0;
          right:0;
          background:url(icon.png);
        }
    
        .zoom img {
          display: block;
        }
    
        .zoom img::selection { background-color: transparent; }
    
        #ex2 img:hover { cursor: url(grab.cur), default; }
        #ex2 img:active { cursor: url(grabbed.cur), default; }
      </style>
</head>

<body>
   <!--bar-->
   <div id="list">
    <ul>
        <li id="barTitle">元智周邊美食介紹</li>
        <li class="barFont" id="underBarBtn">美食總類</li>
        <li class="barFont"><a href="../../Home.html">首頁</a></li>
    </ul>
</div>

<!--下拉選單-->
<div id="underBar">
    <p id="underBarTitle"><a href="../sorting.html">美食總類選單</a></p>
    <p id="underBarContent"><a href="../brunch.html">早午餐</a></p>
    <p id="underBarContent"><a href="../foreign.html">異國料理</a></p>
    <p id="underBarContent"><a href="../drink.html">飲料店</a></p>
    <p id="underBarContent"><a href="../hotpot.html">鍋物</a></p>
    <p id="underBarContent"><a href="../snack_bar.html">小吃店</a></p>
    <p id="underBarContent"><a href="../coffee_tea.html">咖啡廳下午茶</a></p>
</div>

<!--title-->
<div id="sortTitle" class="sortingDiv"><h2>冰果Bingo果汁舖</h2></div>

<div id="contentL">
    <div id="content">
        <div class="contentImg" id="ex1" class="zoom" ><img id="contentHeight" src="../../../_images/img/a/drink/bingo/menu1.jpg"/></div>
        <div id="contentText"><h2 id="text2" class="text2">Menu</h2></div>
    </div>

    <div id="content">
        <div class="contentImg" class="zoom" id="ex2"><img src="../../../_images/img/a/drink/bingo/food1.jpg"/></div>
        <div id="contentText"><h2 id="text2" class="text2">店家環境</h2></div>
    </div>
</div>

<div id="contentR">
    <div id="content">
        <div class="contentImg" class="zoom" id="ex3"><img src="../../../_images/img/a/drink/bingo/logo.jfif"/></div>
        <div id="contentText"><h2 id="text2" class="text2">店家招牌</h2></div>
    </div>

    <div id="content">
        <div class="contentImg" class="zoom" id="ex4"><img src="../../../_images/img/a/drink/bingo/food2.jpg"></div>
        <div id="contentText"><h2 id="text2" class="text2">店家商品</h2></div>
    </div>
</div>

<!--google map-->
<div id="sortTitle"><h2>地圖參考</h2></div>

<div id="GoogleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9997516696676!2d121.26065841500493!3d24.966123084004128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa777da44d%3A0xb320eafc5481fa3d!2z5Yaw5p6cQmluZ28g5p6c5rGB6IiW!5e0!3m2!1szh-TW!2stw!4v1591708187073!5m2!1szh-TW!2stw" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


<!--footer-->
<footer>
    <p>一起尋找美食</p>
</footer>


<script src="../../../_js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="../../../_js/logical.js" type="text/javascript"></script>
<script src="../../../_js/jquery.zoom.js" type="text/javascript"></script>


</body>
</html>


