格式
電話:
地址:
地圖html:
美食部落客推薦:

------------------------
資料夾順序
1.巴貝多
2.布朗-趣胡桃鉗先生
3.可可熊
4.漢堡大師
5.傑尼兔
6.拉亞漢堡
7.蕾米
8.Miru's house
9.滿滿
10.QQ蛋餅

------------------------(以下沒按照資料夾順序)
1.布朗-趣胡桃鉗先生
電話:03 461 0289
地址:桃園市中壢區成章二街534號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.6012197328487!2d121.
25077271500524!3d24.979678883997845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821fa5f0c8df5
%3A0x7b8bb955f9f22381!2z5biD5pyXLui2oyDog6HmoYPpiZflhYjnlJ8!5e0!3m2!1szh-TW!2stw!4v1592670695129!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:
這間位於內壢成章二街上的布朗．趣胡
桃鉗先生早午餐是我們最近發現的好店
，餐點現點現做，用餐環境舒適，有提
供免費的無線wifi，餐點價格還滿平價
的，推薦他們的榛果巧克力土司和重磅
牛肉堡套餐，使用能多益nutella巧克力
的厚片，味道香濃又好吃，重磅牛肉堡
裡還有加入花生醬，吃起來有花生的香
濃非常好吃唷!


2.可可熊
電話: 03 463 1988
地址:桃園市中壢區榮民路165巷60號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.977307694214!2d121.
26040131500491!3d24.966886684003832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346822007fe9ea1b
%3A0xda6ecef90c541b5c!2z5Y-v5Y-v54aK!5e0!3m2!1szh-TW!2stw!4v1592670765528!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:
內壢中壢近元智大學的可可熊早餐，可
說是家附近我們覺得最好吃CP值最高的
早餐點啊！中壢早餐推薦一直要推薦可
可熊的啊！也因為買的大學生居多，所
以份量十足又不貴。可可熊的特色就是
餐點種類超多之外，套餐搭配也是無敵
多，常常是眼花撩亂不知道點哪個套餐
好啊！


3.Miru's house
電話: 03 455 2918
地址:桃園市中壢區榮安一街336號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.0577015356293!2d121.
25482271500492!3d24.96415138400513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682206ea01a765
%3A0xa59d2cec760dde7!2zTWlydee-juW8j-a8ouWgoemkkOW7sw!5e0!3m2!1szh-TW!2stw!4v1592670842495!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:
離元智大學，中原大學或是內壢車站都
不遠，也有可以續杯的飲料和多樣化餐
點可供選擇，無論想吃義大利麵，中式
餐點或是美式漢堡都有的喔!有免費Wi-Fi
和續杯飲料，加上份量夠多的餐點和隨
時變化的菜單，是個可以三五好友用餐
聊天的好地方。


4.mummum滿滿
電話:03 462 3775
地址:桃園市中壢區興仁路二段73號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9740597896593!2d121.
26053071500488!3d24.96699718400374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa81b1b6a5
%3A0x85358ac7131069d1!2zbXVtbXVt5ru_wrI!5e0!3m2!1szh-TW!2stw!4v1592670932472!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:
店家很大心的提供了一般的插座和USB
插座。花生醬起司牛肉漢堡分量很足夠
，一旁還有酥炸脆薯，薯條不油膩，冷
掉也還是好吃。唐揚雞的炸衣薄薄一層
，雞肉也很多汁，口味和口感都很棒！
鬆餅可單吃也可以淋上楓糖，鬆餅很香
，而且保有濕潤度，完全不乾口，還蠻
好吃的。


5.傑尼兔
電話: 03 285 3330
地址:桃園市中壢區興安一街12號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.98532305359!2d121.
26174421500492!3d24.966613984003953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682249dd5aa8a9
%3A0x67264f8faa1b9e21!2z5YKR5bC85YWU!5e0!3m2!1szh-TW!2stw!4v1592670992744!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:
餐點現點現做，但感覺沒等很久餐點就
全部上桌了，且這份量有讓我們驚豔到
，感覺是擺好擺滿的狀態，尤其那飲料
就像人家喝生啤酒的啤酒杯吧！！餐點
是真的非常豐富，看起來就好吃又好拍
，而且看了之後我真心覺得我根本吃不
完啊~~但看了讓人心情非常好是真的！


6.QQ蛋餅
電話:0909 316 444
地址:桃園市中壢區興安二街19號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.998267377351!2d121.
26007321500485!3d24.96617358400417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa0585a5f5
%3A0x6a284784993a7eec!2zUVEu6JuL6aSF!5e0!3m2!1szh-TW!2stw!4v1592671068752!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:
他們的蛋餅餅皮不錯，很厚實有口感，
咬下去之後才發現，QQ蛋餅裡面的醬汁
很是清爽，卡啦雞腿也很多汁，把一開
始我還想說不過就是一般早餐店的懷疑
給打消了，算是有用心啦，大家有空可
以來吃看看!



7.巴貝多
電話:03 455 1003
地址:桃園市中壢區興仁路二段75號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.974242025382!2d121.26056541500492!3d24.96699098
400384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa8154190b%3A0x8ff4cde401209a86!2z5be06LKd5aSa!
5e0!3m2!1szh-TW!2stw!4v1592473736742!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:餐點種類非常的多樣化，除了有一般常見的吐司漢堡
蛋餅之外，還有炒泡麵義大利麵蛋包飯燴飯…等，內用環境還滿舒適的，
有冷氣電視漫畫報紙，來享用早午餐還滿不錯的唷！


8.漢堡大師
電話: 03 285 3666
地址:桃園市中壢區興仁路二段67巷36號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.970027078583!2d121.261655315005!3d24.96713438400
3717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa845203bf%3A0x50f8beb1fe459dd2!2z5ryi5aCh5aSn5bir5YWD5pm65bqX!5e0!3m2
!1szh-TW!2stw!4v1592474282969!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0"
 style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:平價美食，熱鬧氣氛，絕佳早午餐，休閒，裝潢
風格優雅，菜單品項豐富


9.拉亞漢堡
電話: 03 462 7243
地址:桃園市中壢區莊敬路38-1號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.8318207091243!2d121.25489551500515!3d24.
971835984001554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346821ff5210e137%3A0x68908caf68f7e713!2z5ouJ5Lqe5ryi5aChIOWFp-
WjouW-jOermQ!5e0!3m2!1szh-TW!2stw!4v1592475720680!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;
" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:拉亞的漢堡、包裝，從麵包的質地到包裝紙的設計，
都別出心裁，跟印象中的早餐店完全不同，徹底塑造出清新的品牌形象。
不只店面舒適、包裝賞心悅目，食物的方面，拉亞漢堡走的是美式風格，
從一開始就將產品定位在美式漢堡，所以它最與眾不同的地方在於它的
漢堡，光堡類就有美式漢堡、歐式凱薩堡、芝加哥堡、法蕾堡、潛艇堡、
美式鄉村堡六種，每一種堡的口感都不同，連一般的美式漢堡專賣店都沒
有這麼多種!而且單價又不像美式漢堡店一樣那麼高，是難得一見的平價美式漢堡!!


10.蕾米(米可)活力早餐
電話: 03 435 7338
地址:桃園市中壢區興仁路二段67巷79弄6號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.969268738471!2d121.26091671500495!3d24.
967160184003657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa81b1b6a5%3A0xf3220dc57b76d365!2z6JW-
57Gz5rS75Yqb5pep6aSQICjlhYPmmbop!5e0!3m2!1szh-TW!2stw!4v1592475850470!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:米可的餐點種類超多樣化的，用餐環境也很不錯唷!
用餐空間還滿大的，有電視、報紙可看。