格式
電話:
地址:
地圖html:
美食部落客推薦:
------------------------
資料夾順序:
1.冰果
2.大苑子
3.果點子
4.艾思哈特
5.蓬萊仙島
6.茶四方
7.teas原味
8.堂文化
9.你的果汁


------------------------(以下沒按照資料夾排序)
1.大苑子
電話: 03 462 3833
地址:桃園市中壢區忠孝路44號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14467.851795654135!2d121.
23772978074078!3d24.967375194055812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5aSn6IuR5a2Q5YWn5aOi
!5e0!3m2!1szh-TW!2stw!4v1592538231176!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" 
style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:內壢站前店大苑子我覺得可以說全中壢服務態度
最好的飲料店非他們莫屬！每次做好都會走到你面前將飲料遞給你！！
乾淨明亮，飲料甜度剛好，口味鮮美。


2.ICE & HOT 艾思哈特果茶小站
電話:03 451 8961
地址:桃園市中壢區榮民路165巷4號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.977046098781!2d121.
26029571500494!3d24.966895584003776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2
!1s0x346822007fd6d70b%3A0xc936cb4342c784e3!2sICE%20HOT!5e0!3m2!1szh-TW!2stw!4v1592538971622!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:用料非常實在的飲料店, 木瓜牛奶、酪梨
牛奶等等果汁系列都非常濃郁好喝!!


3.蓬萊仙島
電話:03 435 0091
地址:桃園市中壢區興仁路二段67巷79弄10號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9552687076475!2d121.
261598715005!3d24.96763648400347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa94147e6f
%3A0x2f1f39d3a464ac1d!2z6JOs6JCK5LuZ5bO2!5e0!3m2!1szh-TW!2stw!4v1592539568036!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:老闆娘人很和氣，一開店就有不少老顧客
會來消費，如果想吃點古早味的童年美味，那麼一定要來
試試，綠豆冰相當推薦哦~~


4.茶四方
電話:03 452 6827
地址:桃園市中壢區莊敬路836號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.0509242353432!2d121.
25269931500499!3d24.964381984004987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682204436e8df1
%3A0x61ad3cc7bd09f2fe!2z6Iy25Zub5pa55Lit5aOi5bqX!5e0!3m2!1szh-TW!2stw!4v1592540121793!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:獨家調製的飲料，除了各種茶類、冰
沙，連鮮果汁、咖啡、熱飲都有。


5.堂文化茶飲專賣店
電話:03 463 1279
地址:桃園市中壢區成章一街117號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.70397812851!2d121.
25437501500508!3d24.976184283999512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468217d0131c3d3
%3A0x703dfa88994f58f1!2z5aCC5paH5YyW6Iy26aOy5bCI6LOj5bqX!5e0!3m2!1szh-TW!2stw!4v1592540912046!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:最讓我讚賞的是，堂文化的基本茶品，
都是用真正的茶葉下去沖泡，是老板自己跑去南投的茶
廠自己進貨回來，這樣的茶品，真的非常好喝，青茶是我
最愛的一款，不要加糖就很棒，那個香氣相當迷人。


6.冰果Bingo
電話: 03 463 2260
地址:桃園市中壢區興仁路二段120號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9997516696676!2d121.
26065841500493!3d24.966123084004128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa777da44d
%3A0xb320eafc5481fa3d!2z5Yaw5p6cQmluZ28g5p6c5rGB6IiW!5e0!3m2!1szh-TW!2stw!4v1592671619954!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:老闆娘服務親切，水果新鮮，飲料健康，
價格平實公道，果汁選擇極多，還能特
製菜單上沒有寫的綜合口味，不知道喝
甚麼口味的話，店家會推薦當季好喝的
搭配。芒果、木瓜、香蕉還不錯。



7.菓點子
電話: 03 451 6156
地址:桃園市中壢區興仁路二段83號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.978165961767!2d121.
26067221500489!3d24.966857484003885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa80920977
%3A0xc9192a2341740f92!2z6I-T6bue5a2Q77yI5Lit5aOi5YWD5pm65bqX77yJ!5e0!3m2!1szh-TW!2stw!4v1592671746885!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:現點現做，製作速度快，約3分鐘左右送
上櫃台。水果新鮮，服務人員態度親切。
茶也好喝，青茶非常推!微糖微冰鮮奶茶
也是好喝！喝起來很順口！



8.Tea's原味
電話:03 463 4226
地址:桃園市中壢區興仁路二段106號
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9861607376824!2d121.
2605881150049!3d24.966585484004053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818aa3983ce1f
%3A0xe63fd04acefe1131!2zVGVhJ3Pljp_lkbM!5e0!3m2!1szh-TW!2stw!4v1592671808015!5m2!1szh-TW!2stw" width="600" 
height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:飲料店少有的新鮮水果陳列冰櫃，葡萄
柚跟檸檬把冰櫃塞得滿滿，養樂多、海
尼根、林鳳營牛奶都展示出來。葡萄柚
綠茶，綠茶的澀味被葡萄柚的酸甜蓋掉
，喝起來可順口了，而且葡萄柚綠茶裡
頭梅子也是增加酸甜味的好幫手。


9.你的果汁
電話: 0988 104 688
地址:桃園市中壢區興仁路二段67巷22號1樓
地圖html:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.97122925191!2d121.
26130401500492!3d24.967093484003797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346822003f528ecb
%3A0x42500c62e5fccf22!2z5YSq5p6c5rGBWW9ndXJ0SnVpY2Ug54--5omT5p6c5rGBIOWEquagvA!5e0!3m2!1szh-TW!2stw!4v1592671888506!5m2!1szh-TW!2stw" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
美食部落客推薦:超級好喝，又濃又大杯跟其他家的小杯
又不濃都不一樣！好喝又便宜，什錦水
果優格超好吃~~~!真的是真材實料的好
果汁!料好實在，新鮮現打。喝過一次
就不會想去買路上的連鎖店果汁了。
